<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@700&display=swap');
	body {
		font-family: 'Noto Sans JP', sans-serif;
		color: #5F6368;
		font-size: 13px;
		margin: 20px;
		display: flex;
		flex-direction: row;
	}
	.dp {
		width: auto;
		height: 112px;
		border-radius: 60px;
	}	
	.vline {
		border-left: 4px solid #193437;
		height: 112px;
		margin: 0 22px;
	}
	.info {
		line-height: 4px;
	}
	.en_name {
		font-family: 'Raleway', sans-serif;
		color: #303234;
		margin: 7px 0;
		letter-spacing: 3px;
		text-transform: uppercase;
		font-size: 17px;
	}
	.jp_name {
		margin: 12px 0 17px 0;
	}
	.others {
		display: flex;
		flex-direction: column;
		font-size: 12px;
	}
	.others p {
		margin: 0;
	}
	.others .material-icons {
		font-size: 16px;
		<!-- margin: 0 7px 3px 0; -->
		margin: 0;
	}
	.others .items {
		display: flex;
		flex-direction: row;
		line-height: 6px;
	}
	.items p {
		margin: 3px 5px;
		padding: 3px 5px;
	}
</style>
<body>
	<img class="dp" src="./IMG_1214.JPG" alt="s20016">
	<div class="vline"></div>
	<div class="info">
		<p class="en_name">John Christian Tinio</p>
		<p class="jp_name">ジョン クリスチャン ティーニョ</p>
		<p class="company">専門学校ITカレッジ沖縄</p>
		<p class="course">ITスペシャリスト2年</p>
		<div class="others">
			<div class="items">
				<span class="material-icons">phone</span>
				<p>090 3797 9910</p>
			</div>
			<div class="items">
				<span class="material-icons">mail_outline</span>
				<p>s20016@std.it-college.ac.jp</p>
			</div>
	</div>
</body>
</html>
