<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniList</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- Fontawesome icon -->
    <script src="https://kit.fontawesome.com/837bd79ab0.js" crossorigin="anonymous"></script>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        max-width: 600px;
        background-color: #101010;
        margin: auto;
        font-family: Montserrat, sans-serif;
        color: #fff;
    }

    .navbar {
        display: none;
        margin: 2px 0 0 0;
        padding: 0 20px;
        list-style-type: none;
        background: #101010 ;
    }

    .navbar li a {
        display: block;
        padding: 10px 16px 10px 0;
        color: #A9A9B0;
        text-decoration: none;
        text-align: right;
    }

    .navbar li a:hover {
        color: #fff;
    }

    header {
        padding: 30px 16px 50px;
    }

    .title {
        float: left;
        font-size: 26px;
        /* padding: 8px 16px; */
        padding: 8px 0px 8px 16px;

    }

    .menu {
        float: right;
        margin-right: 15px;
        border: none;
        font-size: 24px;
        color: #A9A9B0;
        width: 45px;
        height: 50px;
        border-width: contain;
        background-size: contain;
        background-color: transparent;
        outline: none;
    }

    .menu:hover {
        color: #fff;
    }

    .update {
        font-size: 12px;
        padding: 34px 32px 0;
        color:  #A9A9B0;
    }

    .anilist {
        font-size: 17px;
        line-height: 1.5;
        font-variant-numeric: tabular-nums;
        unicode-bidi: isolate;
        text-indent: 0px;
        text-align: start;
        text-align-last: start;
        padding-left: 8px;
    }

    .anilist ol li{
        padding-right: 12px;
    }

    /* .waifu {
        display: block;
        background-image: url("https://i.ibb.co/MPSVc2Q/Katou-Megumi.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 40px auto;
    } */
    
    /* BTT */
    .btt {
        width: 100%;
        text-align: center;
        margin: 70px auto;
    }
    .gotopbtn {
        color: #888;
        position: relative;
        font-size: 20px;
    }

    .gotopbtn:hover {
        color: #fff;
    }

    /* SCROLL BAR */
    /* width */
    ::-webkit-scrollbar {
        width: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #fff;
    }

</style>
<body>
    <!-- TITLE -->
    <header>
        <div class="container">
            <div class="title">
                ANIME WATCHED
            </div>
            <div>
                <button class="menu"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- NAV -->
    <section>
        <div class="container">
            <div class="navbar">
                <li><a href="theAnimeList.html">ANIME</a></li>
                <li><a href="#">MANGA</a></li>
            </div>
        </div>
    </section>

    <!-- UPDATE -->
    <section class="container">
        <div class="update">
            <p>Updated: December 11, 2020</p>
        </div>
    </section>

    <!-- ANILIST -->
    <section class="container">
        <div class="anilist">
            <ol>
                <li>3D Kanojo: Real Girl</li>
                <li>5 Centimeters per Second (M)</li>
                <li>Absolute Duo</li>
                <li>Air Gear</li>
                <li>Akame ga Kill</li>
                <li>Akane-Iro no Somaru Saka</li>
                <li>Akuma no Riddle</li>
                <li>(2) Aldnoah.Zero/ II</li>
                <li>Amagami SS/ + Plus</li>
                <li>Amagi Brilliant Park</li>
                <li>Anelog</li>
                <li>Angel Beats</li>
                <li>Ano Hana</li>
                <li>Ano Hana: The Movie (M)</li>
                <li>Another</li>
                <li>Ao Haru Ride/ OVA</li>
                <li>Ao no Exorcist/ 2</li>
                <li>Arcana Famiglia</li>
                <li>Asa made Jugyou Chu!</li>
                <li>Ben-to</li>
                <li>Black Bullet</li>
                <li>Black Rock Shooter</li>
                <li>Blood Lad</li>
                <li>Boku no Hero Academia/ II/ III</li>
                <li>Boku wa Tomodachi ga Sukunai/ Next</li>
                <li>Bokura wa Minna Kawaisou</li>
                <li>Btooom!</li>
                <li>Campione!</li>
                <li>Castle in the Sky (M)</li>
                <li>Citrus</li>
                <li>Charlotte</li>
                <li>Chuunibyou Demo Koi ga Shitai!/ Ren</li>
                <li>Clannad/ After Story</li>
                <li>Code Geass: Hangyaku no Lelouch/ R2</li>
                <li>C - The Money of Soul & Possibility Ctrl.</li>
                <li>Dakara Boku ha H ga Dekinai</li>
                <li>Danganronpa</li>
                <li>Darling in the Franxx</li>
                <li>Date a live/ 2</li>
                <li>Danshi Koukousei no Nichojou</li>
                <li>Death Note</li>
                <li>Death Parade</li>
                <li>Death March Kara Hajimaru Isekai</li>
                <li>Demon Slayer</li>
                <li>Denpa Onna to Seishun Otoko</li>
                <li>Devil Survovor 2 the Animation</li>
                <li>Dragon Ball/ Z</li>
                <li>Dragon Crisis</li>
                <li>Dororo 2019</li>
                <li>Durarara!!/ Shuo x2/ ten</li>
                <li>Eden of the East</li>
                <li>Ero Manga Sensei</li>
                <li>Fate Stay Night</li>
                <li>FSN - Unlimited Blade Works</li>
                <li>FSN - Heaven’s Feel I (M)</li>
                <li>Freezing/ Vibration</li>
                <li>Gangsta</li>
                <li>GATE</li>
                <li>Girls und Panzer</li>
                <li>Goblin Slayer</li>
                <li>Goblin Slayer: Goblin’s Crown (M)</li>
                <li>God Eater</li>
                <li>Godzilla: Kaijuu Wakusei (M) 1/2/3</li>
                <li>Golden Time</li>
                <li>Gosick</li>
                <li>Grand Blue</li>
                <li>Grisaia no Kaijitsu/ Rakuen</li>
                <li>(2) Guilty Crown</li>
                <li>Hagure Yuusha no Estetica</li>
                <li>Hello World (M)</li>
                <li>Hidan No Aria</li>
                <li>Highschool DxD/ New/ Born</li>
                <li>Highschool of the Dead</li>
                <li>Hitsugi no Chaika/ Avenging Battle</li>
                <li>Hoshizore he Kakaru Hashi</li>
                <li>Hyouka</li>
                <li>Inu x Boku SS</li>
                <li>IS: Infinite Stratos/ 2</li>
                <li>Isekai Maou to Shoukan Shoujo no Dorei Majutsu</li>
                <li>Istuka Tenma no Kurousagi</li>
                <li>Ixion Saga DT</li>
                <li>Just Because!</li>
                <li>Kabaneri of the Iron Fortress</li>
                <li>Kaichou wa Maid Sama</li>
                <li>Kamisama no Inai Nichiyoubi</li>
                <li>Kaze no Stigma</li>
                <li>Kimikiss Pure Rogue</li>
                <li>(2) Kimi ni Todoke/ II</li>
                <li>Kimi no na (M)</li>
                <li>Kimi no Suizou wo Tabetai (M)</li>
                <li>Kimo no Iru Machi</li>
                <li>Kiss x Sis</li>
                <li>(2) Koe no Katachi (M)</li>
                <li>(2) Kokoro Connect</li>
                <li>Kore wa Zombie desuka?/ of the Dead</li>
                <li>Kyoukai no Kanata</li>
                <li>Ladies x Butlers!</li>
                <li>Machine-doll wa Kizutsukanai</li>
                <li>Madan no Ou to Vanadis</li>
                <li>Mahou Sensou</li>
                <li>Mahoutsukai no Yome</li>
                <li>Maiden Dusk of Amnesia</li>
                <li>Maji de watashi ni Koi shinasai</li>
                <li>Maoyuu Mao Yuusha</li>
                <li>Maou Gakuin no Futtekigosha</li>
                <li>Masamune-kun no Revenge</li>
                <li>Mashiro Iro Symphony</li>
                <li>Mayo Chiki!</li>
                <li>Megalo Box</li>
                <li>Monogatari Series</li>
                <li>MSG: Seed/ Destiny</li>
                <li>MSG: Iron-Blooded Orphans/ 2</li>
                <li>MSG: Unicorn Re:0096</li>
                <li>Mirai Nikki/ Redial</li>
                <li>Myself; Yourself</li>
                <li>Nakitai Watashi wa Neko wo Kaburu (M)</li>
                <li>Naruto/ Shippuden</li>
                <li>Naruto Shippuden: Blood Prison (M)</li>
                <li>Naruto Shippuden: Bonds (M)</li>
                <li>Naruto Shippuden: Road to Ninja (M)</li>
                <li>Naruto Shippuden: The Lost Tower (M)</li>
                <li>Naruto Shippuden: Will of Fire (M)</li>
                <li>Nerawareta Gakuen (M)</li>
                <li>Nisekoi/ 2</li>
                <li>No Game No Life</li>
                <li>Noragami</li>
                <li>Nourin</li>
                <li>Nyan Koi</li>
                <li>Oda Nobuna no Yabou</li>
                <li>Omamori Himari</li>
                <li>One Piece: Strong World (M)</li>
                <li>Oni Dakedo Aisae Areba Kankenai Yone</li>
                <li>(2) Orange</li>
                <li>Orange: Mirai (M)</li>
                <li>Ore Imo/ 2</li>
                <li>Outbreak Company</li>
                <li>Overlord/ II</li>
                <li>Papa no Iukoto wo Kikinasai</li>
                <li>Parasite the Maxim</li>
                <li>Princess Lover!</li>
                <li>Rakudai Kishi no Cavalry</li>
                <li>(2) Re:Zero kara Hajimaru Isekai Seikatsu/2</li>
                <li>Rescue Me!</li>
                <li>Robotics; Note</li>
                <li>Rokko no Yuusha</li>
                <li>Saenai Hiroin no Sodatekata / ♭</li>
                <li>Saenai Hiroin no Sodatekata Fine (M)</li>
                <li>Saikin, Imouto no Yousu Gaokashin Daga</li>
                <li>Sakura-sou no Pet na Kanojo</li>
                <li>Sakura Trick</li>
                <li>School Days</li>
                <li>Seikoku no Dragonar</li>
                <li>Seikon no Blacksmith</li>
                <li>Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai</li>
                <li>Seinshun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai (M)</li>
                <li>Sekai Seifuku: Bouryaku no Zvezda</li>
                <li>Sekirei/ Pure Engagement</li>
                <li>Shakugan no Shana/ II/ III</li>
                <li>Shingeki No Kyojin/ II/ III</li>
                <li>Shuffle! / Memories</li>
                <li>Steins;Gate</li>
                <li>Steins;Gate Fuka Ryouiki no Deja vu (M)</li>
                <li>Strike the Blood</li>
                <li>Summer Wars (M)</li>
                <li>(2) Susei no Gargantia/ OVA</li>
                <li>Sword Art Online I/ II/ III</li>
                <li>SAO: Alternative GGO</li>
                <li>(2) SAO: Extra Edition (M)</li>
                <li>SAO: Ordinal Scale (M)</li>
                <li>Tada-kun wa Koi wo Shinai</li>
                <li>Tales of Zestria the X/ 2nd Season</li>
                <li>Tensei Shitara Slime Datta Ken</li>
                <li>Tate no Yuusha no Nariagari</li>
                <li>Teacher Please</li>
                <li>Terror in Tokyo</li>
                <li>Terra Formars/Revenge</li>
                <li>The Girl who Leapt Through Time (M)</li>
                <li>The Irregular at Magical High School</li>
                <li>Toaru Hikuushi no Koiuta</li>
                <li>Tokyo ESP</li>
                <li>Tokyo Ghoul/ √A</li>
                <li>Tokyo Magnitude 8.0</li>
                <li>Tokyo Ravens</li>
                <li>(2) Tonari no Kaibutsu-kun/ OVA</li>
                <li>Tonari no Seki-kun</li>
                <li>(2) ToraDora!</li>
                <li>Trinity Seven</li>
                <li>True Tears</li>
                <li>Tsuki ga Kirei</li>
                <li>Tsurezure Children</li>
                <li>Violet Evergarden/ OVA</li>
                <li>VE: Eternity and the Auto Memory Doll (M)</li>
                <li>Witch Craft Works</li>
                <li>Weathering with You (M)</li>
                <li>Wotaku ni Koi wa Muzukashii</li>
                <li>Yahari Ore no Seishun Rabukome wa macchigatteiru/ Zoku/ Kan</li>
                <li>Yamada and the Seven Witches</li>
                <li>Yosuga no Sora</li>
                <li>Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e</li>
                <li>Your Lie in April</li>
                <li>Yuushaibu</li>
                <li>(2) Zero no Tsukaima/ II/ III/ IV</li>
                <li>Zetsuen no Tempest</li>
            </ol>
        </div>
    </section>

    <!-- WAIFU -->
    <div class="waifu"></div>
    
    <!-- BTT -->
    <section class="btt">
        <a class="gotopbtn" href="#"><i class="fas fa-chevron-circle-up"></i></a>
    </section>

    <!-- JS -->
    <script src="../chapter12/ch12-03/script.js"></script>
</body>
</html>